<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="As some of you may remember, I’ve posted a couple of blog posts about the evolution of my home network - from my days of running ESXI on an E8400-load">
    

    <!--Author-->
    
        <meta name="author" content="Andrew Siemen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="My Home Network - 2017 Update"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Nerd, Audiophile, Purveyor of Randomness"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>My Home Network - 2017 Update - Nerd, Audiophile, Purveyor of Randomness</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Andrew Siemen | A Little Bit of Everything</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact">
                            
                                Contact
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('cover.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>My Home Network - 2017 Update</h1>
                    
                    <h2 class="post-subheading">
                        Oh, how things can change in a few years
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-02-06
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Home-Network/">#Home Network</a> <a href="/tags/Software/">#Software</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Infrastructure/">Infrastructure</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>As some of you may remember, I’ve posted a couple of blog posts about the evolution of my home network - from my days of <a href="http://new.andrewsiemen.com/2014/01/23/about-my-home-network/">running ESXI on an E8400-loaded Dell Desktop</a> up until my few days of running ESXI on a Mac Pro.</p>
<p>Those days are (mostly) over now, though.</p>
<p>Nowadays, I have two different sets of “networks” - there’s the stuff that I have external to the world, and there’s stuff that I run on my internal network. I’ll cover both of them here, along with my plans for expansion and/or modification going forward.</p>
<h2 id="The-‘External’-Network"><a href="#The-‘External’-Network" class="headerlink" title="The ‘External’ Network"></a>The ‘External’ Network</h2><p>For outward-facing services, I used to run a whole bunch of stuff - WordPress, a MediaWiki, a MyTinyTodo, a mercurial repository (back before I switched to using Git for my version-control needs), a file server, a Minecraft server, a mail server, a SSH bastion, and a VPN in order to securely connect to most of this stuff in the backend. These were all running on that Dell desktop out of my apartment at the time. I’m surprised that little machine never caught on fire…</p>
<p>These days, my web-facing presence is basically limited to this website running on a VPS, and my ZNC bouncer which runs on a different VPS. The carriers I’m using are NodeServ and LetBox, both of which were recommended to me through the forums at lowendbox.com. They’ve been pretty stable for me so far, though the ZNC bouncer VPS is mostly sitting idle… I’ll have to do something about that sometime soon. Drop some ideas in the comments below!</p>
<h2 id="The-‘Internal’-Network"><a href="#The-‘Internal’-Network" class="headerlink" title="The ‘Internal’ Network"></a>The ‘Internal’ Network</h2><p>This is where things get interesting.</p>
<p>Because I have more computational horsepower at home, I run a number of services out of my apartment for my own personal use.</p>
<p>Currently, my home network goes through an Arris Surfboard modem into an Asus router of insignificant model (it’s just kind of there and doing its thing). From there the signal goes through a couple of Belkin powerline adapters (since running an ethernet cable from one side of my apartment to the other really doesn’t make sense) into a dumb switch in my bedroom.</p>
<p>This is where I connect two repurposed desktop computers that I salvaged and rebuilt. They both have Core i5’s with 32GB of RAM. </p>
<p>One has a couple of 2TB drives in RAID1 (this is my VM host) and one has 6x4TB drives in a set of 3 mirrored vdevs (10TB total)  which I use as a NAS.</p>
<p>Instead of ESXI I’m now using KVM for my virtualization platform, and this basically boils down to KVM being what we use at work and me wanting to have some more experience with it.</p>
<p>The VM host is running CentOS 7, and is hosting VMs for the following services:</p>
<ul>
<li>FreeIPA</li>
<li>Pritunl (for OpenVPN functionality)</li>
<li>Gitlab</li>
<li>Sensu</li>
<li>Puppet</li>
</ul>
<p>The NAS box is running FreeNAS and in addition to fileshares is running the following services:</p>
<ul>
<li>SabNZBD</li>
<li>Sonarr</li>
<li>Couchpotato</li>
<li>Headphones</li>
<li>Plex</li>
</ul>
<p>I have plans to do many, many more interesting things with my home network setup, including setting up a pfSense firewall, using a UniFi UAP-AC for wifi, and expanding my internal network to include other services that I’m interested in. This could be anything from running a database cluster to setting up my own SAN. Obviously this will require time and extra hardware, but I’d love to learn the technology.</p>
<p>Questions? Want a network diagram? Drop a comment!</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Andrew Siemen<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'andrewsiemencom';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>