<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Lots people (including myself) enjoy the ability for passwords to be saved for them. This has a number of upsides, the main one being the ability to u">
    

    <!--Author-->
    
        <meta name="author" content="Andrew Siemen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Software I enjoy: KeePass"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Nerd, Audiophile, Purveyor of Randomness"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Software I enjoy: KeePass - Nerd, Audiophile, Purveyor of Randomness</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact">
                            
                                Contact
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/cover2.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Software I enjoy: KeePass</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2014-01-30
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Uncategorized/">Uncategorized</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Lots people (including myself) enjoy the ability for passwords to be saved for them. This has a number of upsides, the main one being the ability to use different passwords for each website without having to remember each individual password.</p>
<p>There are a number of ways to do this, the most prevalent being the built-in password saving mechanisms for each web browser. I really, <em>really</em> don’t like these, for a number of reasons. The largest one is that if someone manages to get access to your filesystem (not even necessarily physical access to your computer, just access to your filesystem) they’ll be able to copy over your user data directory (profile, plugins, etc etc) and will be able to start their web browser “as you” on their local machine, putting all of your saved passwords into their hands.<br>Internet Explorer, oddly, is smart enough to force you to enter the windows session password for the original account, but that requires me to start using Internet Explorer, which I really do not want to do for other various reasons.</p>
<p>So, how can we have password storage capabilities to allow us to use unique passwords all over the Internet (and beyond)? The solution: Use a password management software!</p>
<p>Most password management softwares store their passwords in database files that you can either keep on a flash drive, on a network share (if you’re in an environment that has one of these), or in the cloud using a service like SkyDrive, Google Drive, or (my preference) Dropbox.<br>These softwares also require that you supply a ‘master password’ to unlock the database before you can get to all of your passwords, which allows you to store the database wherever you want to.<br>Of course, for added security, you could encrypt the databases themselves using a solution such as TrueCrypt, but I have DropBox set to require authentication before I can access the files, which is good enough for my purposes. Besides, in order to get to get to my passwords, they’d have to decrypt my rather long master password, which would probably take months if not years, and in combination with my regiment of changing passwords every so often it will forever keep the bad guys guessing. ;)</p>
<p>My password management software of choice is KeePass. There’s a couple of reasons for this:</p>
<p>1) First and foremost, it’s free. As a college student sometimes struggling to make ends meet, this is a Very Good Thing(tm).<br>2) It supports multiple forms of encryption, including AES and TwoFish, giving you superior encryption of your databases.<br>3) In addition to (or instead of) supplying a master password, you can supply a file that will be used as a key to open the database. For the extra paranoid, you could encrypt this key file inside of TrueCrypt (which itself will use AES/TwoFish encryption) in order to really stump the evil do’ers.<br>4) In addition to being Free As In Beer (price), it’s also Free As In Speech (open source), and because of this multiple plugins have been made for it in order to extend it’s functionality. We’ll get to one such of those in just a second.<br>5) Because it’s open source, it has been ported to run on just about everything. I have versions running on Windows 7, Windows XP, Arch Linux, and even Android.<br>5) If, for some reason, I can’t seem to think of a suitable password for an application or web site (rare, but it does happen), KeePass has a handy password generator that will randomly concoct a password based on whatever you tell it to do: length requirements, upper case, lower case, special characters, and even high ANSI characters (letters with accents, symbols, etc).</p>
<p>The other really nifty thing about KeePass is that it also comes in a portable version, which installs to a regular old folder in your home directory and (the best part) doesn’t require admin privileges. Because of this, you can just throw KeePass on a flash drive and take it with you wherever you go.</p>
<p>I mentioned earlier that you can extend KeePass with plugins in order to make it do some really nifty things. I’m a really big fan of one such plugin, KeePassHTTP. This nifty plugin, among other things, allows web browser plugins to access your KeePass database to basically completely supplant your browser’s built-in password saving mechanism. Because of this plugin and a Chrome browser plugin named ChromeIPass, I now have a (mostly) hands-free method of managing all of my online passwords.</p>
<p>Here’s how I did it. These steps are confirmed to work on Windows 7, and I also have this working on Arch Linux, so this should work on relatively any operating system on which KeePass and Chrome (possibly Chromium? untested) can both run, but as with all of these things Your Mileage May Vary.</p>
<p>1) Download KeePassHTTP. It’s hosted in a Git repository, but there should be a direct download available. As of 1/30/2014, that direct download is <a href="https://raw.github.com/pfn/keepasshttp/master/KeePassHttp.plgx" target="_blank" rel="external">here</a>, but if that link doesn’t work then just Google for it and you’ll find it.<br>2) Place KeePassHTTP into the root folder that KeePass is installed in.<br>3) Start KeePass.<br>4) Install the ChromeIPass extension for Chrome (search for it in the web store). The KeePass padlock should appear on the right side next to the Chrome menu. (this only applies if you don’t use Chrome’s sign-in feature to sync all of your history and extensions<br>5) Click on that padlock, and ChromeIPass will tell you that it needs to be able to interface with KeePassHTTP. Click the button to allow it to do so.<br>6) At this point, KeePass will pop up telling you that it’s just added something to the database and it wants you to give it a unique name. Go ahead and name it something unique (location and computer name are my go-tos), and click through to confirm.<br>7) Go to a web page that you have a password saved for, like your e-mail, a social networking site, etc. ChromeIPass will automatically fill the username and password fields for you!</p>
<p>Using the above in combination with Dropbox installed on each machine I use (or even just using the Dropbox web client), I can access my password list from anywhere I have an internet connection. It’s one of the most convenient things that I’ve set up in the last few months and, as of right now, it’s an indispensable tool for maintaining my security online and elsewhere.</p>
<p>This was a pretty long blog post. Did it help you? Let me know below in the comment section.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Andrew Siemen<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>