<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Hello everyone!
It’s been a while - I haven’t forgotten you, I promise! It turns out that life tends to get in the way of things sometimes.
As some of">
    

    <!--Author-->
    
        <meta name="author" content="Andrew Siemen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hello, Hexo!"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Nerd, Audiophile, Purveyor of Randomness"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Hello, Hexo! - Nerd, Audiophile, Purveyor of Randomness</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Andrew Siemen | A Little Bit of Everything</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact">
                            
                                Contact
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/cover2.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Hello, Hexo!</h1>
                    
                    <h2 class="post-subheading">
                        Out with the old, in with the new
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-01-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/hexo/">#hexo</a> <a href="/tags/blog/">#blog</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Software/">Software</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Hello everyone!</p>
<p>It’s been a while - I haven’t forgotten you, I promise! It turns out that life tends to get in the way of things sometimes.</p>
<p>As some of you know, this blog had previously been hosted on <a href="https://wordpress.org/" target="_blank" rel="external">WordPress</a> for basically all of its inception. I refreshed the blog and updated it in 2014 (losing all, like, 5 posts I’d made in the process), and then largely left it unmaintained after a few months. This is mostly because for a simple blog, <strong>WordPress is overkill</strong> and a bit of a PITA to maintain - I don’t want to spend my time tweaking plugins and updating software - I do that at my day job. <strong>I want to write</strong>.</p>
<p>It doesn’t help that <a href="https://wpvulndb.com/vulnerabilities/8734" target="_blank" rel="external">WordPress</a> <a href="https://wpvulndb.com/vulnerabilities/8730" target="_blank" rel="external">is</a> <a href="https://wpvulndb.com/vulnerabilities/8729" target="_blank" rel="external">full</a> <a href="https://wpvulndb.com/vulnerabilities/8731" target="_blank" rel="external">of</a> <a href="https://wpvulndb.com/vulnerabilities/8716" target="_blank" rel="external">vulnerabilities</a> that can easily be exploited. Sure, they get patched relatively quickly (most of the time) but it still makes little sense to have attack vectors available when they don’t need to be.</p>
<p>I had been looking around at potential blog platforms that use text files for content. This is for a couple of reasons - namely, I want the ease of deployment I get from, say, putting my entire website in a GitHub repo and being able to deploy it basically anywhere. Obviously the extra performance boost is helpful too :)</p>
<p>I investigated a couple of options including Ghost and Hyde/Jekyll, but even these seemed unnecessarily complicated. <strong>I want things to be <strong>simple</strong></strong>.</p>
<p>I wound up settling on <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> - it’s configured using very simple YAML files for both configuration and posts, and since it’s all plaintext I can keep everything in GitHub and if my web server happens to suffer an <a href="https://s-media-cache-ak0.pinimg.com/originals/70/4c/e1/704ce13d72d3301def9051797ff26cac.gif" target="_blank" rel="external">untimely death</a> I can simply deploy it onto another VPS and be back up and running in a matter of minutes.</p>
<p>It also helps that it’s dead simple to edit themes and layouts on sites generated using Hexo as well. Since I am lazy by nature, this is always a plus.</p>
<p>I’ve already migrated all of my posts from WordPress to this new site, and I’ll be modifying and tweaking this site and the theme over the next few weeks. You know, since I’m always tinkering with something.</p>
<p>A new chapter for this website is beginning - join me for the ride!</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Andrew Siemen<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'andrewsiemencom';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>